SECRET_KEY=django-insecure-@fgp7%sy3cs1g13)0lfay+7v67jzgrgj4h5ho&m=+a2055w29b
DEBUG=True
DB_NAME=asdas
DB_USER=postgres
DB_PASSWORD=147852369
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=127.0.0.1
